<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headlinesFragment2"
        android:title="Headlines"
        android:icon="@drawable/baseline_headline"
        />
    <item
        android:id="@+id/favoritesFragment2"
        android:title="Favorites"
        android:icon="@drawable/baseline_favorites"
        />
    <item
        android:id="@+id/searchFragment2"
        android:title="Search"
        android:icon="@drawable/baseline_search"
        />

</menu>